// -*- coding: utf-8 -*- vim:fenc=utf-8:ft=c
const char* VERSION             = "0.2.9a";
const int DEFAULT_FP_VOL        = 50;
const int DEFAULT_VOL           = 32;
const int WARNING_VOL           = 55;
const char* SEMAPHORE_NAME      = "avolt";
const char* ELEMENT_TO_CONTROL  = "Master";

const bool SET_DEFAULT_VOL_WHEN_FP_OFF   = true;
const bool SET_DEFAULT_FP_VOL_WHEN_FP_ON = true;
const bool SET_HIGH_VOLUME_WARNING       = true;
const bool USE_SEMAPHORE                 = true;
