// -*- coding: utf-8 -*- vim:fenc=utf-8:ft=c

/* Alsa mixer element config */
struct mixer_element_conf
{
    char* element_name;
    snd_mixer_elem_t* element;
    int default_volume;
    int soft_limit_volume;
    bool set_default_volume; /* Set default volume when element toggled on */
    bool confirm_exeeding_volume_limit;
};

const char* VERSION        = "0.2.11";
const char* SEMAPHORE_NAME = "avolt";
const bool USE_SEMAPHORE   = true;

// TODO cleanup:
// Each struct should be a profile with specifiable "on" function and element
// through which volume action are done

struct mixer_element_conf MASTER = {
    .element_name = "Master",
    .element = NULL,
    .default_volume = 32,
    .soft_limit_volume = 55,
    .set_default_volume = true,
    .confirm_exeeding_volume_limit = true
};

struct mixer_element_conf FRONT_PANEL = {
    .element_name = "Front Panel",
    .element = NULL,
    .default_volume = 50,
    .soft_limit_volume = 85,
    .set_default_volume = true,
    .confirm_exeeding_volume_limit = false
};

struct mixer_element_conf* MIXER_ELEMENTS[2] = {
    &MASTER,
    &FRONT_PANEL
};
